spring.jackson.serialization.fail-on-empty-beans=false
server.port=8082
 #hidden errors  which causes by hydernet
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/somesh
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#below add for more details about actuator to display more details actuator
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
 #logging.level.org.springframework=debug
