# l1

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
01-rest-api-starting-code/src/main/resources/: application.properties
DeveloperSpringBoot/: pom.xml
DeveloperSpringBoot/.metadata/: version.ini
DeveloperSpringBoot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DeveloperSpringBoot/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
DeveloperSpringBoot/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DeveloperSpringBoot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Firsttime/: pom.xml
Hello-World/: build.gradle
MailSenderPart/: pom.xml
MailSenderPart/src/main/resources/: application.properties
MyFirstProjectDemo/: pom.xml
MyFirstProjectDemo/src/main/java/: Helps.txt
MyFirstProjectDemo/src/main/resources/: application.properties  data.sql
ReactRealOne/: pom.xml
ReactRealOne/src/main/resources/: application.properties
Testing/: pom.xml
Testing/src/main/java/SpringBootBackend/Testing/: TestingApplication.java
Testing/src/main/java/SpringBootBackend/Testing/errorsCustomsized/: CustomsizedResponseEntityExceptionHandler.java  ErrorDetails.java
Testing/src/main/java/SpringBootBackend/Testing/filter/: SomeBean.java  filteringDynamic.java  filteringStatic.java
Testing/src/main/java/SpringBootBackend/Testing/helloworld/: HelloBean.java  HelloWorld.java
Testing/src/main/java/SpringBootBackend/Testing/user/: PostDaoSerivce.java  UserNotFoundException.java  post.java  user.java  userDaoSerivce.java  userRestController.java  userSerivce.java
Testing/src/main/java/SpringBootBackend/Testing/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningAPI.java
Testing/src/main/resources/: application.properties  messages_te.properties
Testing/src/test/java/SpringBootBackend/Testing/: TestingApplicationTests.java
demo/.metadata/: version.ini
demo/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demo/.metadata/.plugins/org.eclipse.jdt.core/: 2581330204.index  3547458912.index  391176570.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
demo/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
demo/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
demo/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
demo/.metadata/.plugins/org.eclipse.m2e.core/: DeveloperSpringBoot.lifecyclemapping  workspaceState.ser  workspacestate.properties
demo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
demo/.metadata/.plugins/org.eclipse.m2e.jdt/: DeveloperSpringBoot.container  learn-HibraterNetand-JPA.container  spring-web-first.container
learn-HibraterNetand-JPA/: pom.xml
learn-HibraterNetand-JPA/src/main/resources/: schema.sql  (+1 more)
spring-login-resiger/: pom.xml
spring-web-first/: pom.xml
(+106 files in other folders)
