server.port=8382
logging.level.org.springframework=debug
spring.profiles.active=prod
currency-service.url=http://localhost:3223/hlleo
currency-service.username=defaultname
currency-service.key=defaultkey


